html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #38a037, #76b593);
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

h2 {
    text-align: center;
    color: white;
}

.header-title {
    color: white;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 50px;
    animation: fadeIn 2s ease-in-out;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-si {
    background-color: #28a745;
    color: white;
}

.btn-si:hover {
    background-color: #218838;
    transform: scale(1.1);
}

.btn-no {
    background-color: #dc3545;
    color: white;
    position: relative;
}

.btn-no:hover {
    background-color: #c82333;
    transform: scale(1.1);
}

#thanks-message {
    display: none;
    color: white;
    font-size: 24px;
    margin-top: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Card section */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
    transition: transform 0.3s, transform 1s ease-in-out;
}

.card:hover {
    transform: translateX(20px) rotate(5deg);
}

/* Grid section */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    padding: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

.grid-item {
    gap: 10px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 10px;
    position: relative;
    gap: 10px;
}

.grid-item:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.item-1 {
    background: #f4a261;
    grid-column: span 2;
    grid-row: span 1;
}

.item-2 {
    background: #2a9d8f;
    grid-column: span 1;
    grid-row: span 2;
}

.item-3 {
    background: #e76f51;
    grid-column: span 1;
    grid-row: span 1;
}

.item-4 {
    background: #264653;
    grid-column: span 2;
    grid-row: span 1;
}

.item-5 {
    background: #e36dc5;
    grid-column: span 1;
    grid-row: span 1;
}

.item-6 {
    background: #1d3557;
    grid-column: span 1;
    grid-row: span 1;
}

.item-7 {
    background: #8e44ad;
    grid-column: span 1;
    grid-row: span 1;
}

.item-8 {
    background: #c0392b;
    grid-column: span 2;
    grid-row: span 1;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
}

/* Formulario section */
.form-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

input,
textarea,
select {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background: rgba(204, 198, 198, 0.2);
    color: white;
    font-size: 16px;
    outline: none;
}

input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input:focus,
textarea:focus {
    border-color: #ff7e5f;
    background: rgba(255, 255, 255, 0.3);
}

.btn-submit {
    background: #28a745;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-submit:hover {
    background: #218838;
    transform: scale(1.05);
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    background: rgba(240, 236, 236, 0.2);
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

input[type="checkbox"]:checked {
    background-color: #ff7e5f;
}

input[type="checkbox"]:focus {
    border-color: #ff7e5f;
    background: rgba(255, 255, 255, 0.3);
}

/* Media queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .buttons {
        flex-direction: column;
        gap: 15px;
    }

    .card-container {
        flex-direction: row;
        gap: 10px;
        padding: 10px;
    }

    .card {
        width: 130px;

    }

    .form-container {
        padding: 15px;
        margin: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 20px;
    }

    .grid-item {
        padding: 20px;
        font-size: 10px;
    }

    .item-1,
    .item-2,
    .item-4 {
        grid-column: span 1;
    }

    .item-6 {
        grid-row: span 1;
    }

    nav a {
        font-size: 16px;
        margin: 5px;
    }

}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 30px;
    }

    .btn {
        font-size: 16px;
        padding: 10px 20px;
    }

    .form-container {
        max-width: 90%;
    }

    .card {
        width: 85%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .grid-item {
        font-size: 12px;
        padding: 15px;
    }

    .item-1,
    .item-2,
    .item-4 {
        grid-column: span 1;
    }

    .item-6 {
        grid-row: span 1;
    }

    nav a {
        font-size: 14px;
        margin: 5px;
    }
}
